{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnectionString": "Data Source=LAPTOP-T1KQT044;Initial Catalog=MovieReservationSystem;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
